<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 100%;
        }

        .controls {
            margin-top: 10px;
            border: 1px solid transparent;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            height: 32px;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }

        #pac-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 300px;
        }

        #pac-input:focus {
            border-color: #4d90fe;
        }

        .pac-container {
            font-family: Roboto;
        }

        #type-selector {
            color: #fff;
            background-color: #4d90fe;
            padding: 5px 11px 0px 11px;
        }

        #type-selector label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }

    </style>
    <title>Parking Places Searchbox</title>
    <style>
        #target {
            width: 345px;
        }
    </style>

    <script src="searchCarPark.js"></script>
    <script src="jquery-2.1.0.min.js"></script>
    <script src="jquery.mobile-1.4.1.js"></script>
    <link rel="stylesheet" href="jquery.mobile-1.4.1.min.css">
    <link rel="stylesheet" href="jquery.mobile.icons.min.css">
    <link rel="stylesheet" href="parkingApp.min.css" />

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZXYYXkHGSr5jDxQ1__S4K7fCTLQQUzpM&libraries=places&callback=initAutocomplete"
            async defer></script>

</head>
<body>

<div data-role="page" style="width: 100%; height: 100%">

    <div id="mapsContent" data-role="content" style="width: 100%; height: 100%">
<input id="pac-input" class="controls" type="text" placeholder="Search Box">

<div id="map" style="position: absolute; width: 100%; height: 100%"></div>

        </div>

    <div data-role="popup" id="popupBasic">
        <h3>Glasgow Central Car Park</h3>
        <p>Available spaces - 8/10</p>
        <a data-role="button" href="index.html">View Available Spaces</a>
    </div>

    </div>

</body>
</html>